# SWEN1-mtcg

./: README.md  pom.xml  sequence_uml_gamestart  uml
src/main/java/org/kramreiter/mtcg/: Launch.java
src/main/java/org/kramreiter/mtcg/card/: Card.java  CardFactory.java  CardManager.java  CardMonster.java  CardSpell.java  CardType.java  CombatOutcome.java  Deck.java  EffectFactory.java  EffectTime.java  GameManager.java  GameMode.java  MonsterTag.java  Rarity.java  RuleManager.java  SpecialRule.java  UniqueEffect.java
src/main/java/org/kramreiter/mtcg/card/effect/: Ascent.java  BlazingAura.java  Blessing.java  CleanseUndead.java  CollateralDamage.java  Curse.java  DriedLands.java  Extinction.java  Gamble.java  GatherUndead.java  GearUp.java  GreatWave.java  Incinerate.java  Inconsistency.java  MorningRoutine.java  Nullify.java  OrkImpact.java  RevolutionarySpirit.java  Scorch.java  SelfSeal.java  Sharpen.java  SpellThief.java  Sunrise.java  Swap.java  Uprising.java  WornOut.java
src/main/java/org/kramreiter/mtcg/card/rule/: DivineResist.java  FireElfEvasion.java  GameManager.java  GoblinFear.java  KnightDrown.java  KrakenImmune.java  UndeadBurn.java  WizardControl.java
src/main/java/org/kramreiter/mtcg/cliclient/: ClientLaunch.java  CommThread.java  CommVars.java
src/main/java/org/kramreiter/mtcg/comm/: ContentType.java  HttpStatus.java  JacksonMappingController.java  MTCGController.java  Method.java  Request.java  RequestBuilder.java  RequestContent.java  Response.java  ResponseBuilder.java  ResponseContent.java  ServerOperation.java
src/main/java/org/kramreiter/mtcg/server/: MTCGApp.java  MatchmakingEngine.java  RequestHandler.java  ServerApp.java  ServerLaunch.java  ServerRunner.java
src/main/java/org/kramreiter/mtcg/user/: CardFilter.java  CardList.java  Trade.java  User.java
src/main/resources/: cards_common.csv  cards_epic.csv  cards_legendary.csv  cards_rare.csv  hibernate.cfg.xml
src/test/java/org/kramreiter/mtcg/: CardFactoryTests.java  CardTests.java  UserTests.java
